FROM autoware/autoware:latest-melodic-cuda

COPY ./entrypoint.sh /tmp
COPY ./requirements.ubuntu /tmp

USER root
RUN chmod 755 /tmp/entrypoint.sh && \
    rm -r /home/$USERNAME/Autoware

USER autoware

RUN source ~/.bashrc
RUN sudo apt-get update && \
    sed "s/\$ROS_DISTRO/$ROS_DISTRO/g" "/tmp/requirements.ubuntu" | xargs sudo apt-get install -y && \
    sudo rm -rf /var/lib/apt/lists/*

# Configure terminal colors
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_background" --type bool false && \
    gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_colors" --type bool false && \
    gconftool-2 --set "/apps/gnome-terminal/profiles/Default/background_color" --type string "#000000"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV AUTOWARE_WORKSPACE=/home/$USERNAME/autoware.ai

RUN mkdir $AUTOWARE_WORKSPACE

# Build Autoware
RUN bash -c 'mkdir -p $AUTOWARE_WORKSPACE/src; \
    cd $AUTOWARE_WORKSPACE; \
    wget https://gitlab.com/autowarefoundation/autoware.ai/autoware/-/raw/master/autoware.ai.repos; \
    vcs import src < autoware.ai.repos; \
    source /opt/ros/$ROS_DISTRO/setup.bash; \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release'

RUN sudo apt-get update && \
    sed -i '$ d' /home/$USERNAME/.bashrc && \ 
    echo "source /opt/ros/melodic/setup.bash" >> /home/$USERNAME/.bashrc && \
    echo "source $AUTOWARE_WORKSPACE/install/local_setup.bash" >> /home/$USERNAME/.bashrc

ENTRYPOINT ["/tmp/entrypoint.sh"]
