FROM nubonetics/autoware:latest-melodic-cuda

USER autoware

RUN source ~/.bashrc
RUN rosdep update

ENV DOCKER_WORKSPACE=/autoware/autoware.ai
RUN sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends software-properties-common apt-utils && \
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 304F9BC29914A77D && \
    sudo add-apt-repository "deb [arch=amd64 trusted=yes] http://dist.carla.org/carla-0.9.8/ all main" && \
    sudo apt-get install -y --no-install-recommends carla && \
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA0F9B7406F60E23 && \
    sudo add-apt-repository "deb [arch=amd64 trusted=yes] http://dist.carla.org/carla-hdmaps/ bionic main" && \
    sudo apt-get install -y --no-install-recommends carla-hdmaps && \
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 81061A1A042F527D && \
    sudo add-apt-repository "deb [arch=amd64 trusted=yes] http://dist.carla.org/carla-ros-bridge-melodic/ bionic main" && \
    sudo apt-get install -y --no-install-recommends carla-ros-bridge-melodic

RUN echo "export CARLA_MAPS_PATH=/opt/carla/HDMaps/" >> /home/$USERNAME/.bashrc && \
    echo "export CARLA_ROOT=/opt/carla" >> /home/$USERNAME/.bashrc && \
    echo "export CARLA_SERVER=/opt/carla/bin/CarlaUE4.sh" >> /home/$USERNAME/.bashrc && \
    echo "export PYTHONPATH=""$PYTHONPATH:/opt/carla/PythonAPI/carla/:/opt/carla/PythonAPI/carla/agents/:/opt/carla/PythonAPI/carla/dist/carla-0.9.8-py2.7-linux-x86_64.egg""" >> /home/$USERNAME/.bashrc && \
    cd && git clone https://github.com/Nubonetics-Solutions/carla-autoware.git && \
    echo "export CARLA_AUTOWARE_ROOT=/home/autoware/carla-autoware/autoware_launch" >> /home/$USERNAME/.bashrc


ENTRYPOINT ["/tmp/entrypoint.sh"]
