FROM autoware/autoware:latest-melodic-cuda

USER root

COPY ./requirements.ubuntu /tmp
RUN rm -r /home/$USERNAME/Autoware && \
    cd /tmp && \
    wget https://gitlab.com/autowarefoundation/autoware.ai/docker/-/raw/master/generic/entrypoint.sh

RUN source ~/.bashrc
RUN apt-get update && \
    sed "s/\$ROS_DISTRO/$ROS_DISTRO/g" "/tmp/requirements.ubuntu" | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/*

# Configure terminal colors
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_background" --type bool false && \
    gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_colors" --type bool false && \
    gconftool-2 --set "/apps/gnome-terminal/profiles/Default/background_color" --type string "#000000"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV AUTOWARE_WORKSPACE=/home/$USERNAME/autoware.ai

RUN mkdir $AUTOWARE_WORKSPACE

# Build Autoware
RUN bash -c 'mkdir -p $AUTOWARE_WORKSPACE/src; \
    cd $AUTOWARE_WORKSPACE; \
    wget https://gitlab.com/autowarefoundation/autoware.ai/autoware/-/raw/master/autoware.ai.repos; \
    vcs import src < autoware.ai.repos; \
    source /opt/ros/$ROS_DISTRO/setup.bash; \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release'

# Build catkin packages
RUN source /opt/ros/melodic/setup.bash && \
    source $AUTOWARE_WORKSPACE/install/local_setup.bash --extended && \
    cd /home/$USERNAME && \
    mkdir -p catkin_ws/src && cd catkin_ws/src && \
    git clone https://github.com/Nubonetics-Solutions/autoware-mqtt.git && \
    cd .. && \
    catkin_make

RUN apt-get update && \
    sed -i '$ d' /home/$USERNAME/.bashrc && \ 
    echo "source /opt/ros/melodic/setup.bash" >> /home/$USERNAME/.bashrc && \
    echo "source $AUTOWARE_WORKSPACE/install/local_setup.bash --extended" >> /home/$USERNAME/.bashrc && \
    echo "source /home/$USERNAME/catkin_ws/devel/setup.bash --extended" >> /home/$USERNAME/.bashrc 

WORKDIR /home/autoware
ENTRYPOINT []